# Winstanley.DapperUnitOfWork

./: LICENSE  README.md  Winstanley.DapperUnitOfWork.sln  Winstanley.UnitOfWork.sln
src/: IsExternalInit.cs  Notes.txt  SqlConnectionConfiguration.cs  UnitOfWorkBase.cs  Winstanley.DapperUnitOfWork.csproj  Winstanley.UnitOfWork.csproj
src/Entities/: AuditEntity.cs  EntityBase.cs  ValueObject.cs
src/Interfaces/: IAuditEntity.cs  IDeleteEntity.cs  IEntityBase.cs  IRepository.cs  ISqlConnectionConfiguration.cs  IUnitOfWorkBase.cs
src/Repositories/: Repository.cs
